<html>

	<head>
	
		<title>
			Password Tester
		</title>
	
			<style>
	
	
				body {
					text-align:center
				}
	
	
				progress {
				  
				  -webkit-appearance: none;
				  margin-left: 8px;
				  height: 8px;
				}
	
				/* For Firefox */
				progress::-moz-progress-bar {
					background: green;
				}
		  
				/* For Chrome or Safari */
				progress::-webkit-progress-value {
					background: green;
				}
		  
				/* For IE10 */
				progress {
					background: green;
				}
	
	
				/* For Firefox */
				.progress-red::-moz-progress-bar {
					background: red;
				}
		  
				/* For Chrome or Safari */
				.progress-red::-webkit-progress-value {
					background: red;
				}
		  
				/* For IE10 */
				.progress-red {
					background: red;
				}
				
	
				/* For Firefox */
				.progress-orange::-moz-progress-bar {
					background: orange;
				}
		  
				/* For Chrome or Safari */
				.progress-orange::-webkit-progress-value {
					background: orange;
				}
		  
				/* For IE10 */
				.progress-orange {
					background: orange;
				}
	
				
	

			</style>
	
		<script>
	
				
			function change() {
			
				//console.log("changing")
				
				var input =document.getElementById("password")
				//console.log(input.value)
				var prog = document.getElementById("progress")
				
				var msg = document.getElementById("message")
				
				prog.value = input.value.length * 5
				
				// get rid incase have been set
				prog.classList.remove("progress-red")
				prog.classList.remove("progress-orange")
				msg.textContent = ""
				
				if(input.value.length < 8) {
					//prog.style.background="red"
					prog.classList.add("progress-red")
					msg.textContent = "Should be longer"
				}
				
				else if(input.value.length < 12) {
					prog.classList.add("progress-orange")
					msg.textContent = "Pretty good"
				}
				
				else {
					//console.log("over 5")
					msg.textContent = "Grrrreat"
				}
				
			}
		
		
		</script>
	
	</head>


	<body >
		<h1>HOW GOOD IS YOUR PASSWORD?</h1>
		<input id="password" type="password" oninput="change()"> <br>
		<progress id="progress" max="100" value="0">0%</progress>
		<p id="message"></p>
		
	</body>

</html>